@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(216, 189, 112, 0.33);
}

.syntax--variable.syntax--parameter.syntax--function {
  color: #c7a095;
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  color: #d8bd70;
}

.syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--array {
  color: #c7a095;
}

.syntax--none {
  color: #c7a095;
}

.syntax--keyword.syntax--operator {
  color: #c7a095;
}

.syntax--keyword {
  color: #a8c1c5;
}

.syntax--variable {
  color: #645d59;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--require, .syntax--support.syntax--function.syntax--any-method {
  color: #e7c6be;
}

.syntax--support.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #9ad1bc;
}

.syntax--meta.syntax--class {
  color: #c5beba;
}

.syntax--keyword.syntax--other.syntax--special-method {
  color: #e7c6be;
}

.syntax--storage {
  color: #a8c1c5;
}

.syntax--support.syntax--function {
  color: #bad4f5;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol, .syntax--entity.syntax--other.syntax--inherited-class {
  color: #c4c18b;
}

.syntax--constant.syntax--numeric {
  color: #f0a4af;
}

.syntax--none {
  color: #f0a4af;
}

.syntax--none {
  color: #f0a4af;
}

.syntax--constant {
  color: #f0a4af;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #645d59;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #f0a4af;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--punctuation.syntax--definition.syntax--entity {
  color: #e7c6be;
}

.syntax--meta.syntax--selector {
  color: #a8c1c5;
}

.syntax--none {
  color: #f0a4af;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading, .syntax--entity.syntax--name.syntax--section {
  color: #e7c6be;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #f0a4af;
}

.syntax--markup.syntax--bold, .syntax--punctuation.syntax--definition.syntax--bold {
  font-weight: bold;
  color: #9ad1bc;
}

.syntax--markup.syntax--italic, .syntax--punctuation.syntax--definition.syntax--italic {
  font-style: italic;
  color: #a8c1c5;
}

.syntax--markup.syntax--raw.syntax--inline {
  color: #c4c18b;
}

.syntax--string.syntax--other.syntax--link {
  color: #645d59;
}

.syntax--meta.syntax--link {
  color: #f0a4af;
}

.syntax--markup.syntax--list {
  color: #645d59;
}

.syntax--markup.syntax--quote {
  color: #f0a4af;
}

.syntax--meta.syntax--separator {
  color: #c7a095;
  background-color: #7bb292;
}

.syntax--markup.syntax--inserted {
  color: #c4c18b;
}

.syntax--markup.syntax--deleted {
  color: #645d59;
}

.syntax--markup.syntax--changed {
  color: #a8c1c5;
}

.syntax--constant.syntax--other.syntax--color {
  color: #bad4f5;
}

.syntax--string.syntax--regexp {
  color: #bad4f5;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #bad4f5;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  color: #e4e4e4;
}

.syntax--invalid.syntax--illegal {
  color: #363432;
  background-color: #645d59;
}
